<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.tryexceptelse.navdata.WaypointActivity"
    style="@style/main_style">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/fragment"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/add_wp_btn"
        android:layout_below="@+id/addPathBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_wp_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        style="?metaButtonBarButtonStyle"
        android:text="@string/add_wp"
        android:textColor="@color/btn_text"
        android:singleLine="true"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_last_wp"
        android:id="@+id/rmv_wp_btn"
        style="?metaButtonBarButtonStyle"
        android:textColor="@color/btn_text"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pathSelector"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rmvPathBtnStr"
        android:id="@+id/addPathBtn"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/fragment"
        android:textColor="@color/btn_text"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addPathBtnStr"
        android:id="@+id/rmvPathBtn"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/addPathBtn"
        android:textColor="@color/btn_text"
        android:background="@android:color/transparent" />

</RelativeLayout>
